<title>blog</title>
<link rel="stylesheet" href="/assets/lib/style/main.css" type="text/css">
<script src="/assets/lib/jquery-3.5.1.js"></script>
<script>
    $(function(){
        $("#header").load("/header.html");
        $("#footer").load("/footer.html");
    });
</script>

<div id="header"></div>

<div class="main">
<h1>blog</h1>
<hr>

<table style="width:100%;border-width:0px;">
    <tr class="list">
        <th>year</th>
        <th>month</th>
        <th>day</th>
        <th>article</th>
    </tr>
    <tr class="list">
        <td>2022</th>
        <td>may</th>
        <td>1</th>
        <td><a href="blog/2022/5/5-1-2022.html">welcome back to my epic blog</a></th>
    </tr>
</table>
<a href="/index.html"><img src="/assets/img/backimg.svg"></a>
<br>
<center><iframe width="468" height="60" style="border:none" src="https://hbaguette.neocities.org/bannerlink/embed.html" name="bannerlink"></iframe></center>
</div>

</div>
<div id="footer"></div>